spring.application.name=notification-microservice

server.port = 8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeando432@gmail.com
spring.mail.password=ngsl kyvc nlrc teby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

rabbitmq.exchange=app.exchange
rabbitmq.user.registered.routing-key=user.registered
rabbitmq.pdf.generated.routing-key=pdf.generated
rabbitmq.queues.user=user.queue
rabbitmq.queues.pdf=pdf.queue

logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG